spring.application.name=our_hotels_backend
server.port=${SERVER_PORT:1805}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/hotel_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:syam}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pangasyamsundar1805@gmail.com
spring.mail.password=cfxlodkpbukggdjm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=+lYgaC2C0WQNK+mia/VN+Z4M3bzw01H75bDzSLomBHIdbS4MXa+Q/RaGYjZmRPZiEuKT+ejYK2sAkX4IXQOFQQ==
jwt.expiration=86400000
